<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a class="navbar-brand" href="Controlador?menu=Principal">Sistema Administrativo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarScroll" aria-controls="navbarScroll"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav mr-auto my-2 my-lg-0" style="max-height: 100px;">
            <li class="nav-item active">
                <a class="nav-link" href="Controlador?menu=Principal">
                    <img src="img/icons/home.png" alt=""/> Home
                    <span class="sr-only">(current)</span>
                </a>
            </li>
            <c:if test="${sessionScope.Empleado!=null && sessionScope.Empleado.perfil=='ADMINISTRADOR'}">
                <li class="nav-item dropdown  ">
                    
                    <a class="nav-link dropdown-toggle " href="#"
                       id="navbarScrollingDropdown" role="button" data-toggle="dropdown"
                       aria-expanded="false"> 
                        <img src="img/icons/mnto.png" alt=""/> Mantenimiento 
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">                       
      
                        
                        <li>
                            <a class="dropdown-item" href="dashboard.jsp">
                                <img src="img/icons/dash.png" alt=""/> Dashboard
                            </a>
                        </li>  
                        <li><hr class="dropdown-divider"></li>
                                            
                        <li>
                            <a class="dropdown-item" href="Controlador?menu=Producto&accion=Listar">
                                <img src="img/icons/producto.png" alt=""/> Productos
                            </a>
                        </li>                                     
                        <li><hr class="dropdown-divider"></li>
                        
                        <li>
                            <a class="dropdown-item" href="Controlador?menu=Categoria&accion=Listar">                             
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><img src="img/icons/read_message.png" alt=""/></td>
                                            <td>Categoria</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        
                        
                        <li>
                            <a class="dropdown-item" href="Controlador?menu=Usuario&accion=Listar">
                                <img src="img/icons/users.png" alt=""/>Usuarios
                            </a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                                 
                        <li>
                            <a class="dropdown-item" href="Controlador?menu=Proveedor&accion=Listar">
                                <img src="img/icons/proveed.png" alt=""/> Proveedor
                            </a>
                        </li>
                    </ul>
                </li>
            </c:if>
        </ul>
        
        <ul class="nav justify-content-end">
            <c:if test="${not empty sessionScope.Empleado}">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#"
                       id="navbarScrollingDropdown2" role="button" data-toggle="dropdown"
                       aria-expanded="false" style="color: black; font-weight: bold">
                        <img src="img/icons/user.png" alt=""/>  ${sessionScope.Empleado.nombres} 
                    </a>

                    <ul class="dropdown-menu text-center dropdown-menu-right"
                        aria-labelledby="navbarScrollingDropdown2">
                        <li><a class="dropdown-item" href="#"><i
                                    class="bi bi-person-circle"
                                    style="font-size: 3rem; color: cornflowerblue;"></i></a></li>
                        <li><a class="dropdown-item" href="#">${sessionScope.Empleado.user}</a></li>
                        <li><a class="dropdown-item" href="#">${sessionScope.Empleado.correo}</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="ControladorLogin?accion=Salir">Salir</a></li>
                    </ul>
                </li>
            </c:if>
        </ul>
    </div>
</nav>
